# android-client-sample

./: README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle
example/src/androidTest/java/ai/customfit/example/test/: MainActivityEspressoTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/ai/customfit/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml  page2.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
