// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.novoda:bintray-release:0.9'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}

allprojects {
    repositories {

        //mavenLocal() must be listed at the top to facilitate testing
        mavenLocal()
        jcenter()
        google()
        maven {
            url "https://maven.customfit.ai/artifactory/gradle-release-local"
        }
    }

    apply plugin: "com.jfrog.artifactory"
}
